<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista de bitacora</title>

</head>
<body>
    <script src="../js/main.js"> </script>

    <button onclick="obtenerBitacora()">Obtener bitacora</button>

    <H1 align="center"><strong>bitacora</strong></H1>
    <table align="center" border="1" id="bitacora">
      <tr>
        <td id="index">Index</td>
        <td id="id">Id bitacora</td>
        <td id="nombre">Id usuario</td>
        <td id="actividad">actividad</td>
        <td id="Fechas">Fecha</td>
        <td id="__v">__V</td>
      </tr>
    </table>
    <div align="center" id="elemento"></div>

</body>
</html>