<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista de enSa</title>

</head>
<body>
    <script src="../js/main.js"> </script>

    <button onclick="obtenerenSa()">Obtener enSa</button>

    <H1 align="center"><strong>enSa</strong></H1>
    <table align="center" border="1" id="enSa">
      <tr>
        <td id="index">Index</td>
        <td id="id">Id entrada-salida</td>
        <td id="idusuario">Id usuario</td>
        <td id="En">Fecha Entrada</td>
        <td id="Sa">Fecha Salida</td>
        <td id="__v">__V</td>
      </tr>
    </table>
    <div align="center" id="elemento"></div>

</body>
</html>