<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista de tipo</title>

</head>
<body>
    <script src="../js/main.js"> </script>

    <button onclick="obtenerTipo()">Obtener tipo</button>

    <H1 align="center"><strong>tipo</strong></H1>
    <table align="center" border="1" id="tipo">
      <tr>
        <td id="index">Index</td>
        <td id="id">Id tipo</td>
        <td id="idusuario">Numero </td>
        <td id="descripcion">descripcion</td>
        
        <td id="__v">__V</td>
      </tr>
    </table>
    <div align="center" id="elemento"></div>

</body>
</html>