<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista de usuario</title>

</head>
<body>
    <script src="../js/main.js"> </script>

    <button onclick="obtenerUsuario()">Obtener usuario</button>

    <H1 align="center"><strong>usuario</strong></H1>
    <table align="center" border="1" id="usuario">
      <tr>
        <td id="index">Index</td>
        <td id="id">Id usuario</td>
        <td id="nombre">Nombre</td>
        <td id="usuario">Usuario</td>
        <td id="correr">Correo</td>
        <td id="contraseña">contraseña</td>
        <td id="tipo">tipo</td>
        <td id="__v">__V</td>
      </tr>
    </table>
    <div align="center" id="elemento"></div>

</body>
</html>